<!--
  ~ Copyright 2013 Webster Smalley
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.webstersmalley.countdown</groupId>
    <artifactId>countdown-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>countdown solver</name>
    <scm>
        <connection>scm:git:git@github.com:pinkius/countdown.git</connection>
        <developerConnection>scm:git:git@github.com:pinkius/countdown.git</developerConnection>
        <url>https://github.com/pinkius/countdown#countdown</url>
        <tag>countdown-1.0</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-io.version>2.0.1</commons-io.version>
        <commons-lang.version>3.0.1</commons-lang.version>
        <h2.version>1.3.173</h2.version>
        <junit.version>4.9</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <mockito.version>1.8.5</mockito.version>
        <servlet-api.version>2.5</servlet-api.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>3.2.4.RELEASE</spring.version>
    </properties>
    <modules>
        <module>countdown-core</module>
        <module>countdown-webapp</module>
    </modules>
</project>
